Classfile /E:/IdeaProject/javabasic/src/com/interview/jvm/UserReference.class
  Last modified 2022-7-28; size 1507 bytes
  MD5 checksum 3c994c3f464a9ba7a4c4dbb0ac9f1974
  Compiled from "UserReference.java"
public class com.interview.jvm.UserReference
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#47         // java/lang/Object."<init>":()V
   #2 = String             #48            // Jason
   #3 = Fieldref           #22.#49        // com/interview/jvm/UserReference.name:Ljava/lang/String;
   #4 = Double             10000.0d
   #6 = Methodref          #50.#51        // java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #7 = Fieldref           #22.#52        // com/interview/jvm/UserReference.salary:Ljava/lang/Double;
   #8 = Class              #53            // java/lang/Object
   #9 = Fieldref           #22.#54        // com/interview/jvm/UserReference.obj2:Ljava/lang/Object;
  #10 = Fieldref           #55.#56        // java/lang/System.out:Ljava/io/PrintStream;
  #11 = String             #57            // Jason say!
  #12 = Methodref          #58.#59        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #13 = Methodref          #60.#61        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #14 = Methodref          #60.#62        // java/lang/Integer.intValue:()I
  #15 = Methodref          #22.#63        // com/interview/jvm/UserReference.calc:(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
  #16 = Methodref          #58.#64        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #17 = String             #65            // abc
  #18 = Methodref          #20.#66        // java/lang/String.intern:()Ljava/lang/String;
  #19 = Methodref          #58.#67        // java/io/PrintStream.println:(Z)V
  #20 = Class              #68            // java/lang/String
  #21 = Methodref          #20.#69        // java/lang/String."<init>":(Ljava/lang/String;)V
  #22 = Class              #70            // com/interview/jvm/UserReference
  #23 = Utf8               age
  #24 = Utf8               Ljava/lang/Integer;
  #25 = Utf8               name
  #26 = Utf8               Ljava/lang/String;
  #27 = Utf8               salary
  #28 = Utf8               Ljava/lang/Double;
  #29 = Utf8               address
  #30 = Utf8               obj2
  #31 = Utf8               Ljava/lang/Object;
  #32 = Utf8               <init>
  #33 = Utf8               ()V
  #34 = Utf8               Code
  #35 = Utf8               LineNumberTable
  #36 = Utf8               say
  #37 = Utf8               calc
  #38 = Utf8               (Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
  #39 = Utf8               main
  #40 = Utf8               ([Ljava/lang/String;)V
  #41 = Utf8               StackMapTable
  #42 = Class              #71            // "[Ljava/lang/String;"
  #43 = Class              #68            // java/lang/String
  #44 = Class              #72            // java/io/PrintStream
  #45 = Utf8               SourceFile
  #46 = Utf8               UserReference.java
  #47 = NameAndType        #32:#33        // "<init>":()V
  #48 = Utf8               Jason
  #49 = NameAndType        #25:#26        // name:Ljava/lang/String;
  #50 = Class              #73            // java/lang/Double
  #51 = NameAndType        #74:#75        // valueOf:(D)Ljava/lang/Double;
  #52 = NameAndType        #27:#28        // salary:Ljava/lang/Double;
  #53 = Utf8               java/lang/Object
  #54 = NameAndType        #30:#31        // obj2:Ljava/lang/Object;
  #55 = Class              #76            // java/lang/System
  #56 = NameAndType        #77:#78        // out:Ljava/io/PrintStream;
  #57 = Utf8               Jason say!
  #58 = Class              #72            // java/io/PrintStream
  #59 = NameAndType        #79:#80        // println:(Ljava/lang/String;)V
  #60 = Class              #81            // java/lang/Integer
  #61 = NameAndType        #74:#82        // valueOf:(I)Ljava/lang/Integer;
  #62 = NameAndType        #83:#84        // intValue:()I
  #63 = NameAndType        #37:#38        // calc:(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
  #64 = NameAndType        #79:#85        // println:(Ljava/lang/Object;)V
  #65 = Utf8               abc
  #66 = NameAndType        #86:#87        // intern:()Ljava/lang/String;
  #67 = NameAndType        #79:#88        // println:(Z)V
  #68 = Utf8               java/lang/String
  #69 = NameAndType        #32:#80        // "<init>":(Ljava/lang/String;)V
  #70 = Utf8               com/interview/jvm/UserReference
  #71 = Utf8               [Ljava/lang/String;
  #72 = Utf8               java/io/PrintStream
  #73 = Utf8               java/lang/Double
  #74 = Utf8               valueOf
  #75 = Utf8               (D)Ljava/lang/Double;
  #76 = Utf8               java/lang/System
  #77 = Utf8               out
  #78 = Utf8               Ljava/io/PrintStream;
  #79 = Utf8               println
  #80 = Utf8               (Ljava/lang/String;)V
  #81 = Utf8               java/lang/Integer
  #82 = Utf8               (I)Ljava/lang/Integer;
  #83 = Utf8               intValue
  #84 = Utf8               ()I
  #85 = Utf8               (Ljava/lang/Object;)V
  #86 = Utf8               intern
  #87 = Utf8               ()Ljava/lang/String;
  #88 = Utf8               (Z)V
{
  private java.lang.Integer age;
    descriptor: Ljava/lang/Integer;
    flags: ACC_PRIVATE

  private java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: ACC_PRIVATE

  private java.lang.Double salary;
    descriptor: Ljava/lang/Double;
    flags: ACC_PRIVATE

  private static java.lang.String address;
    descriptor: Ljava/lang/String;
    flags: ACC_PRIVATE, ACC_STATIC

  private java.lang.Object obj2;
    descriptor: Ljava/lang/Object;
    flags: ACC_PRIVATE

  public com.interview.jvm.UserReference();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: ldc           #2                  // String Jason
         7: putfield      #3                  // Field name:Ljava/lang/String;
        10: aload_0
        11: ldc2_w        #4                  // double 10000.0d
        14: invokestatic  #6                  // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        17: putfield      #7                  // Field salary:Ljava/lang/Double;
        20: aload_0
        21: new           #8                  // class java/lang/Object
        24: dup
        25: invokespecial #1                  // Method java/lang/Object."<init>":()V
        28: putfield      #9                  // Field obj2:Ljava/lang/Object;
        31: return
      LineNumberTable:
        line 8: 0
        line 11: 4
        line 12: 10
        line 15: 20

  public void say();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #11                 // String Jason say!
         5: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 18: 0
        line 19: 8

  public static java.lang.Integer calc(java.lang.Integer, java.lang.Integer);
    descriptor: (Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=2
         0: iconst_3
         1: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         4: astore_0
         5: aload_0
         6: invokevirtual #14                 // Method java/lang/Integer.intValue:()I
         9: aload_1
        10: invokevirtual #14                 // Method java/lang/Integer.intValue:()I
        13: iadd
        14: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        17: astore_2
        18: new           #8                  // class java/lang/Object
        21: dup
        22: invokespecial #1                  // Method java/lang/Object."<init>":()V
        25: astore_3
        26: aload_2
        27: areturn
      LineNumberTable:
        line 22: 0
        line 23: 5
        line 24: 18
        line 25: 26

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=6, args_size=1
         0: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iconst_1
         4: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         7: iconst_2
         8: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        11: invokestatic  #15                 // Method calc:(Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
        14: invokevirtual #16                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        17: ldc           #17                 // String abc
        19: astore_1
        20: aload_1
        21: invokevirtual #18                 // Method java/lang/String.intern:()Ljava/lang/String;
        24: astore_2
        25: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        28: aload_1
        29: aload_2
        30: if_acmpne     37
        33: iconst_1
        34: goto          38
        37: iconst_0
        38: invokevirtual #19                 // Method java/io/PrintStream.println:(Z)V
        41: new           #20                 // class java/lang/String
        44: dup
        45: ldc           #17                 // String abc
        47: invokespecial #21                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
        50: astore_3
        51: aload_3
        52: invokevirtual #18                 // Method java/lang/String.intern:()Ljava/lang/String;
        55: astore        4
        57: aload         4
        59: invokevirtual #18                 // Method java/lang/String.intern:()Ljava/lang/String;
        62: astore        5
        64: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        67: aload_3
        68: aload         4
        70: if_acmpne     77
        73: iconst_1
        74: goto          78
        77: iconst_0
        78: invokevirtual #19                 // Method java/io/PrintStream.println:(Z)V
        81: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        84: aload         4
        86: aload         5
        88: if_acmpne     95
        91: iconst_1
        92: goto          96
        95: iconst_0
        96: invokevirtual #19                 // Method java/io/PrintStream.println:(Z)V
        99: return
      LineNumberTable:
        line 29: 0
        line 30: 17
        line 31: 20
        line 33: 25
        line 35: 41
        line 36: 51
        line 37: 57
        line 38: 64
        line 39: 81
        line 40: 99
      StackMapTable: number_of_entries = 6
        frame_type = 255 /* full_frame */
          offset_delta = 37
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 38
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
        frame_type = 80 /* same_locals_1_stack_item */
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
}
SourceFile: "UserReference.java"
